{
    "name": "Blog",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "repository": "git@github.com:Hei-Ha/Blog.git",
    "author": "wangchuang",
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "next build"
    },
    "license": "MIT",
    "dependencies": {
        "next": "^13.4.13",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.66.1"
    },
    "devDependencies": {
        "@types/node": "20.4.9",
        "@types/react": "18.2.20",
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.28",
        "tailwindcss": "^3.3.3",
        "typescript": "5.1.6"
    }
}
